# pushi08

app/: build.gradle
app/release/: 大大.apk  大屏！.apk
app/src/androidTest/java/com/pushi/pushi08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushi/pushi08/: autoScroll.java  exit.java  hongfangzi_low.java
app/src/main/java/com/pushi/pushi08/bean/: listResult.java
app/src/main/java/com/pushi/pushi08/config/: MyBroadcastReceiver.java  Setconfig.java
app/src/main/java/com/pushi/pushi08/dao/: SQLiteUtils.java
app/src/main/java/com/pushi/pushi08/list/: MainActivity.java
app/src/main/java/com/pushi/pushi08/service/: Service.java
app/src/main/java/com/pushi/pushi08/until/: AutoOpenWifi.java  AutoScrollView.java  Convert.java  JackSonUtil.java  MarqueeTextView.java  RootCmd.java  Rule.java  aaaaaaaaaaaaa.java  configUtils.java  jsonTo.java  killSelfService.java  listBean.java  network.java  soap.java  timer.java  untils.java
app/src/main/res/layout/: activity_main.xml  autoscroll.xml  cehsi.xml  ceshi.xml  demo.xml  exit.xml  hongfangzi_low.xml  setconfig.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pushi/pushi08/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
