<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" >

    <!--工作时间提醒-->
    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_chat"
            android:background="@color/white"
            android:layout_height="wrap_content">
        <com.pushi.pushi08.ceshi
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_reminder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="服务商不管以任何形式要求线下交易，都存在诈骗的风险，请提高警惕。This is test!欢迎相互关注。有不对的地方望指出和包容。谢谢！ "
                android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>